spring.datasource.url=jdbc:mysql://localhost:3306/space_manager_test?serverTimezone=GMT
spring.datasource.username=space_manager
spring.datasource.password=space_manager
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
