spring.main.allow-bean-definition-overriding=true
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/security_test?serverTimezone=GMT
spring.datasource.primary.username=security_test
spring.datasource.primary.password=security_test
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/space_manager_test?serverTimezone=GMT
spring.datasource.secondary.username=space_manager
spring.datasource.secondary.password=space_manager
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver